# HurriyetAPIRetrofit

app/: build.gradle
app/src/androidTest/java/com/yusufalicezik/hurriyetapi_retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusufalicezik/hurriyetapi_retrofit/: ApiClient.java  Data.java  HaberDetayActivity.java  HaberlerData.java  MainActivity.java  RestInterface.java
app/src/main/java/com/yusufalicezik/hurriyetapi_retrofit/Adapter/: CustomAdapter.java
app/src/main/java/com/yusufalicezik/hurriyetapi_retrofit/Model/: HaberDetayData.java  HaberlerData.java
app/src/main/res/drawable/: background_img.xml
app/src/main/res/layout/: activity_haber_detay.xml  activity_main.xml  custom_genel_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yusufalicezik/hurriyetapi_retrofit/: ExampleUnitTest.java
